server {
  listen 80;
  server_name _;

  # Archivos del frontend
  root /usr/share/nginx/html;
  index index.html;

  # Proxy: todo lo que empiece por /api/ va al servicio "api" del compose
  location /api/ {
    proxy_pass http://api:5000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Soporte SPA (React Router)
  location / {
    try_files $uri /index.html;
  }
}
